<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Haotu</title>
    <style type="text/css">
        body {margin-top:20px;width:800px;margin:0 auto;padding:10px;font:normal 12px/20px helvetica,arial,sans-serif;background:#F0f0f0}
        h1, h3 {color:#057025;text-shadow:#ccc 1px 1px 1px;font-weight:normal;text-transform:uppercase;}
        h1 {background:url(res/icon_48.png) 10px center no-repeat #fcfcfc;padding-left:80px;border:1px solid #d7d6d2;border-radius:10px;height:60px;line-height:60px;font-size:22px;box-shadow:#bbb 1px 1px 1px}
        .main {padding:10px;border:1px solid #d7d6d2;border-radius:6px;background:#fcfffc}
        input {outline:0;border:1px solid #869A4A;padding:2px;border-radius:1px}
        input:focus {border-color:#EB6719}
        button {color:#363;display:inline-block;cursor:pointer;text-align:center;padding:2px 6px;border:solid 1px #869A4A;border-radius:2px;background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f0f5fc), color-stop(1, #d9f7d6));box-shadow:0px 1px 2px #ddd;}
        button:hover {background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f0f5fc), color-stop(1, #f9fff6));}
        button:active {background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #d9f7d6), color-stop(0.5, #f0f5fc), color-stop(1, #d9f7d6));}
        h3 {margin-top:40px;border-bottom:1px dashed #ccc;}
        li {color:#898;line-height:22px;}
        li img {vertical-align:top;}
        li em {font-style:normal;color:#c33}
    </style>
</head>
<body>
    <div id="doc">
        <h1>Haotu</h1>
        <p></p>
        <div class="main">
        </div>
    </div>
    <script type="text/javascript">
    (function(){
        
    })();
    </script>
</body>
</htm>